DISCORD_TOKEN=<YOUR_DISCORD_BOT_TOKEN>
OPENAI_API_KEY=<YOUR_OPEN_AI_API_KEY>

# you can change the model name as you like
CHAT_MODEL=gpt-3.5-turbo
ASK_MODEL=gpt-4-turbo
SUMMARY_MODEL=gpt-3.5-turbo-16k

